;2) В видеоадаптере CGA (цветном) в в видеопамяти на фоне всех нулей в байт
;с адресом C0h относительно начала видеопамяти записан код 9Ch.
;Определить, что отобразится на экране в этом случае, и обоснование этого
;определения представить преподавателю.
;Разработать программу, отображающую это на экране.

.model  small

.const
	PX_OFFSET		equ		0C0h
	PX_BYTE			equ		09Ch

	CGA_VMEM_SEG	equ		0B800h
.code   
	mov  ax,04h       				;инициализация графического
	int  10h						;режима CGA: 320x200

	mov  ax,CGA_VMEM_SEG    		;указываем на видеобуфер
	mov  es,ax          

	mov bx, PX_OFFSET				;устанавливаем отступ
	mov byte ptr ES:[bx], PX_BYTE	;записываем код

	xor  ax,ax						;ожидание нажатия клавиши
	int  16h

	mov  ax,4c00h					;выход из графики с возвратом
	int  21h						;в предыдущий режим

end